{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "staticgames",
    "main": "party/server.ts",
    "compatibility_date": "2026-07-01",
    "durable_objects": {
        "bindings": [
            {
                "name": "TicTacToe",
                "class_name": "TicTacToe"
            },
            {
                "name": "ConnectFour",
                "class_name": "ConnectFour"
            },
            {
                "name": "Dice",
                "class_name": "Dice"
            },
            {
                "name": "Battleship",
                "class_name": "Battleship"
            },
            {
                "name": "RockPaperScissors",
                "class_name": "RockPaperScissors"
            },
            {
                "name": "HandCricket",
                "class_name": "HandCricket"
            },
            {
                "name": "Ludo",
                "class_name": "Ludo"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "TicTacToe"
            ]
        },
        {
            "tag": "v2",
            "new_sqlite_classes": [
                "ConnectFour"
            ]
        },
        {
            "tag": "v3",
            "new_sqlite_classes": [
                "Dice"
            ]
        },
        {
            "tag": "v4",
            "new_sqlite_classes": [
                "Battleship"
            ]
        },
        {
            "tag": "v5",
            "new_sqlite_classes": [
                "RockPaperScissors"
            ]
        },
        {
            "tag": "v6",
            "new_sqlite_classes": [
                "HandCricket"
            ]
        },
        {
            "tag": "v7",
            "new_sqlite_classes": [
                "Ludo"
            ]
        }
    ]
}